# Auto_Play_Video

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kiran/autoplayvideo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: media.json
app/src/main/java/com/kiran/autoplayvideo/: MainActivity.kt
app/src/main/java/com/kiran/autoplayvideo/customview/: VideoPlayerRecyclerView.kt
app/src/main/java/com/kiran/autoplayvideo/customview/adapter/: VideoPlayerViewHolder.kt  VideosAdapter.kt
app/src/main/java/com/kiran/autoplayvideo/models/: Video.kt
app/src/main/java/com/kiran/autoplayvideo/util/: Resources.kt  VerticalSpacingItemDecorator.kt
app/src/main/res/layout/: activity_main.xml  layout_video_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kiran/autoplayvideo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
